<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>

  <style type="text/css">
    body {
      font-family: Helvetica, sans-serif;
      margin-left: 20px;
    }

    form {
      margin-left: 20px;
    }

    img {
    border: 1px solid black;
    height: 300px;
    width: 500px;
    }

    #active_label {
      margin-left: 20px;
    }

    .response  {
    height: 25px;
    width: 25px;
    border: none;
    padding-top: 5px;
    margin-left: 10px;
    display: none;
    }

    #submitBtn {
      margin-left: 100px;
      width: 80px;
      height: 30px;
      border-radius: 10px;
      border: 1px solid black;
      font-weight: bold;
    }

  </style>
  <script type="text/javascript" src="jquery.min.js"></script>
</head>

<body>
  <h2>Medicare Insurance Information 1</h2>
  <section id="medicareImage">
    <img src="tagging_medicare_1.bmp" 
    alt="Medicare Eligibility" id="medicareTagging">
  </section>
  <br>
  <form>

    <label>1. Is this plan <b>Active</b>?</label>
    <label for="active" id="active_label">Yes</label>
    <input id="active_yes" type="radio" name="active" value="Yes">
    <label for="active_no">No</label>
    <input id="active_no" type="radio" name="active" value="No">
    <img class="response" id="a_correct" src="correct.png">
    <img class="response" id="a_incorrect" src="incorrect.png">
    <br>
    <br>

    <label for="subscriber">2. Who is the <b>Subscriber</b> to the plan?</label>
    <input id="sub" type="text" name="subscriber">
    <img class="response" id="b_correct" src="correct.png">
    <img class="response" id="b_incorrect" src="incorrect.png">
    <br>
    <br>

    <label for="Effective Date">3. What is the <b>Effective Date</b> of the plan?</label>
    <select id="effective" name="Effective Date">
      <option value="1">12/25/1900</option>
      <option value="2">08/01/2012</option>
      <option value="3">01/01/2015</option>
      <option value="4">12/31/2015</option>
    </select>
    <img class="response" id="c_correct" src="correct.png">
    <img class="response" id="c_incorrect" src="incorrect.png">

    <br>
    <br>

    <input type="submit" value="Submit" id="submitBtn">

    <br>
    <br>

    <!-- <input type="button" id="next" onclick="location.href='page_2.html';" value="Next Page"/> -->

  </form>
  
</body>

<script type="text/javascript">

  
</script>

</html>